This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalreport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: finalReport.bib
Warning--entry type for "photographyAndVideo" isn't style-file defined
--line 1 of file finalReport.bib
Warning--entry type for "lightShow" isn't style-file defined
--line 22 of file finalReport.bib
Warning--entry type for "AhmedHassan2016" isn't style-file defined
--line 108 of file finalReport.bib
Warning--entry type for "ReinforcementLearning" isn't style-file defined
--line 119 of file finalReport.bib
Warning--entry type for "QuaternionBasedAttitudeControl" isn't style-file defined
--line 130 of file finalReport.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in uav_wilderness_sar

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            937 strings with 10838 characters,
and the built_in function-call counts, 11676 in all, are:
= -- 932
> -- 283
< -- 83
+ -- 153
- -- 52
* -- 540
:= -- 1767
add.period$ -- 34
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 183
cite$ -- 18
duplicate$ -- 859
empty$ -- 939
format.name$ -- 66
if$ -- 2716
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 160
newline$ -- 78
num.names$ -- 17
pop$ -- 389
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 911
stack$ -- 0
substring$ -- 462
swap$ -- 684
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 50
width$ -- 19
write$ -- 181
(There were 6 warnings)
