% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{photographyAndVideo}
X.~Li and L.~Yang, ``Design and implementation of uav intelligent aerial photography system,'' vol.~2, pp. 200--203, 2012.

\bibitem{security}
F.~Ondieki, O.~Odongo, and L.~G., ``An autonomous unmanned aerial security surveillance system to enhance security in remote territories,'' \emph{International Journal of Computer Applications}, vol. 179, pp. 9--16, 12 2017.

\bibitem{lightShow}
K.-C. Weng, S.-T. Lin, C.-C. Hu, R.-T. Soong, and M.-T. Chi, ``Multi-view approach for drone light show,'' \emph{The Visual Computer}, Nov. 2022.

\bibitem{agricultural}
K.~M. Hasan, M.~T. Hasan, S.~S. Newaz, Abdullah-Al-Nahid, and M.~S. Ahsan, ``Design and development of an autonomous pesticides spraying agricultural drone,'' in \emph{2020 IEEE Region 10 Symposium (TENSYMP)}, 2020, pp. 811--814.

\bibitem{construction}
H.-W. Choi, H.-J. Kim, S.-K. Kim, and W.~S. Na, ``An overview of drone applications in the construction industry,'' \emph{Drones}, vol.~7, no.~8, 2023.

\bibitem{disasterManagement}
S.~M. S.~M. Daud, M.~Y. P.~M. Yusof, C.~C. Heo, L.~S. Khoo, M.~K.~C. Singh, M.~S. Mahmood, and H.~Nawawi, ``Applications of drone in disaster management: A scoping review,'' \emph{Science \& Justice}, vol.~62, no.~1, pp. 30--42, 2022.

\bibitem{surveillance}
R.~K. Rangel and A.~C. Terra, ``Development of a surveillance tool using uav's,'' in \emph{2018 IEEE Aerospace Conference}, 2018, pp. 1--11.

\bibitem{searchAndRescue}
B.~Mishra, D.~Garg, P.~Narang, and V.~Mishra, ``Drone-surveillance for search and rescue in natural disaster,'' \emph{Computer Communications}, vol. 156, pp. 1--10, Apr. 2020.

\bibitem{Widhianto2023Quadcopter}
T.~Widhianto and A.~Yudhana, ``System control holding position on quadcopter using gps with waypoint,'' \emph{Control Systems and Optimization Letters}, vol.~1, pp. 12--18, 03 2023.

\bibitem{AkademiaBaru2016}
P.~A. Baru, S.~Sabikan, and S.~Nawawi, ``Title of the paper,'' \emph{Journal of Advanced Research Design}, vol.~24, no.~1, 2016.

\bibitem{AhmedHassan2016}
A.~H. Ahmed, A.~N. Ouda, A.~M. Kamel, and Y.~Z. Elhalwagy, ``Attitude stabilization and altitude control of quadrotor,'' pp. 123--130, 2016.

\bibitem{ReinforcementLearning}
P.~Karthik, K.~Kumar, V.~Fernandes, and K.~Arya, ``Reinforcement learning for altitude hold and path planning in a quadcopter,'' pp. 463--467, 2020.

\bibitem{Kuipers1999}
\BIBentryALTinterwordspacing
J.~B. Kuipers, \emph{Quaternions and Rotation Sequences: A Primer with Applications to Orbits, Aerospace, and Virtual Reality}.\hskip 1em plus 0.5em minus 0.4em\relax Princeton University Press, 1999, accessed: Mar. 27, 2024. [Online]. Available: \url{https://books.google.co.uk/books?hl=en&lr=&id=_Og9DwAAQBAJ&oi=fnd&pg=PR21&dq=Kuipers}
\BIBentrySTDinterwordspacing

\bibitem{quaternion_curves}
K.~Shoemake, ``Animating rotation with quaternion curves,'' \emph{SIGGRAPH Comput. Graph.}, vol.~19, no.~3, p. 245–254, 1985.

\bibitem{QuaternionBasedAttitudeControl}
E.~Fresk and G.~Nikolakopoulos, ``Full quaternion based attitude control for a quadrotor,'' pp. 3864--3869, 2013.

\bibitem{sbg_systems_2024}
\BIBentryALTinterwordspacing
{SBG Systems}, ``Real time operation with cm level accuracy,'' 2024, accessed: 2024-03-27, Page: 91. [Online]. Available: \url{https://support.sbg-systems.com/sc/kb/latest/inertial-sensors-operation/real-time-operation-with-cm-level-accuracy}
\BIBentrySTDinterwordspacing

\bibitem{uav_wilderness_sar}
A.~Bashyam and J.~Guggenheim, ``Uavs for wilderness search and rescue: Real-world considerations and technology roadmap for fixed wing uavs,'' 2019.

\end{thebibliography}
