\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{photographyAndVideo}
\citation{security}
\citation{lightShow}
\citation{agricultural}
\citation{construction}
\citation{disasterManagement}
\citation{surveillance}
\citation{searchAndRescue}
\citation{Widhianto2023Quadcopter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature review}{7}{subsection.1.1}\protected@file@percent }
\citation{AkademiaBaru2016}
\citation{AhmedHassan2016}
\citation{ReinforcementLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the quadcopter}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bzzz quadcopter\relax }}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QuadDiagram}{{1}{10}{Bzzz quadcopter\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Central hub attached to the arms\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Central_hub_arms}{{2}{11}{Central hub attached to the arms\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadcopter legs feet and dampers\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:feet_dampers}{{3}{12}{Quadcopter legs feet and dampers\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electronic Housing\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:electronic_housing}{{4}{13}{Electronic Housing\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thrust Overview}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motor configuration top view.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:motorconfig}{{5}{14}{Motor configuration top view.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side view of a quadcopter with motor thrust.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:thrustconfig}{{6}{14}{Side view of a quadcopter with motor thrust.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadcopter position manipulation}{14}{subsection.2.3}\protected@file@percent }
\newlabel{Quadcopter_position_manipulation}{{2.3}{14}{Quadcopter position manipulation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Electronic Speed Controllers (ESCs)}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quadcopter with pitch, roll and yaw axes.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:quadwithaxis}{{7}{15}{Quadcopter with pitch, roll and yaw axes.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pitch}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{torque_x}{{1}{15}{Pitch}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of forward  pitch on quadcopter\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:forwardpitch}{{8}{16}{Illustration of forward\\ pitch on quadcopter\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of backward  pitch on quadcopter\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:backwordpitch}{{9}{16}{Illustration of backward\\ pitch on quadcopter\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Roll}{16}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{torque_y}{{2}{16}{Roll}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of right roll on quadcopter\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rightroll}{{10}{17}{Illustration of right roll on quadcopter\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of left roll on quadcopter\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:leftroll}{{11}{17}{Illustration of left roll on quadcopter\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Yaw}{17}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{total_torque}{{3}{17}{Yaw}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of acw yaw on quadcopter\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:first-acwyaw}{{12}{18}{Illustration of acw yaw on quadcopter\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of cw yaw on quadcopter\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:second-cwyaw}{{13}{18}{Illustration of cw yaw on quadcopter\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}IMU(Inertial Measurement Unit)}{18}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Flight controller}{19}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control and Estimation}{19}{subsection.2.4}\protected@file@percent }
\newlabel{control_and_estimation}{{2.4}{19}{Control and Estimation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quaternians}{19}{subsubsection.2.4.1}\protected@file@percent }
\citation{Kuipers1999}
\citation{quaternion_curves}
\citation{QuaternionBasedAttitudeControl}
\citation{QuaternionBasedAttitudeControl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Attitude dynamics}{21}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{3d_oriantation_quaternion}{{15}{21}{Attitude dynamics}{equation.2.15}{}}
\newlabel{angular_velocity}{{16}{21}{Attitude dynamics}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Altitude control}{21}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{Altitude_control}{{2.4.3}{21}{Altitude control}{subsubsection.2.4.3}{}}
\newlabel{eq:Fprop}{{18}{22}{Modeling}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Static lift (g) plotted against throttle reference (\%).\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:liftpwm}{{14}{22}{Static lift (g) plotted against throttle reference (\%).\relax }{figure.caption.21}{}}
\newlabel{eq:alpha}{{20}{22}{Modeling}{equation.2.20}{}}
\newlabel{eq:beta}{{21}{22}{Modeling}{equation.2.21}{}}
\newlabel{eq:basic-mdl}{{24}{23}{Modeling}{equation.2.24}{}}
\newlabel{estimator_design}{{2.4.3}{23}{Estimator Design}{section*.22}{}}
\newlabel{stateVectorXt}{{25}{23}{State Vector Definition}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}PD control}{26}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{PD_control}{{2.4.4}{26}{PD control}{subsubsection.2.4.4}{}}
\newlabel{PD_controller_eq}{{49}{27}{Implementation}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Simulations}{28}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation1: Both alpha and beta being predicted\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:no_constant_PD}{{15}{29}{Simulation1: Both alpha and beta being predicted\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation2: constant alpha and beta being predicted\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:a_constant_PD}{{16}{30}{Simulation2: constant alpha and beta being predicted\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation3: constant beta and alpha being predicted\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:b_constant_PD}{{17}{31}{Simulation3: constant beta and alpha being predicted\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Position control}{33}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}PID control}{33}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{PID_control}{{2.5.1}{33}{PID control}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations}{35}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Path of drone from Initial to reference   position with wind as an acting force\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Drone_path_wind}{{18}{36}{Path of drone from Initial to reference \\ position with wind as an acting force\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Path of drone from Initial to reference position with varying  wind as an acting force changing slightly every 20 seconds\relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Drone_path_wind_varys}{{19}{37}{Path of drone from Initial to reference position with varying\\ wind as an acting force changing slightly every 20 seconds\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}hardware}{38}{section.3}\protected@file@percent }
\newlabel{hardware}{{3}{38}{hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motors}{38}{subsection.3.1}\protected@file@percent }
\newlabel{motors}{{3.1}{38}{Motors}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 1400KV Brushless Motor\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:motor}{{20}{38}{1400KV Brushless Motor\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radio}{39}{subsection.3.2}\protected@file@percent }
\newlabel{radio}{{3.2}{39}{Radio}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Radio Controller with Pitch, Roll, Yaw, and Throttle Indicators\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:radio_controller}{{21}{39}{Radio Controller with Pitch, Roll, Yaw, and Throttle Indicators\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Receiver}{39}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Radiolink R12DS 2.4GHz RC Receiver\relax }}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig:receiver}{{22}{39}{Radiolink R12DS 2.4GHz RC Receiver\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RC Controller Channel Mapping\relax }}{40}{table.caption.49}\protected@file@percent }
\newlabel{figure:RC_Controller_Channel_Mapping}{{1}{40}{RC Controller Channel Mapping\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flight Controller}{41}{subsection.3.4}\protected@file@percent }
\newlabel{flight_controller}{{3.4}{41}{Flight Controller}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Flight controller\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:flightController}{{23}{41}{Flight controller\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Raspberry Pi}{41}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Raspberry Pi\relax }}{41}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rasberry_pi}{{24}{41}{Raspberry Pi\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ESP32}{42}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces esp32\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig:esp32}{{25}{42}{esp32\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inertial Measurement Unit (IMU)}{43}{subsection.3.5}\protected@file@percent }
\newlabel{IMU}{{3.5}{43}{Inertial Measurement Unit (IMU)}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces IMU\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:IMU}{{26}{43}{IMU\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ESC's (Electronic Speed Controller)}{44}{subsection.3.6}\protected@file@percent }
\newlabel{esc}{{3.6}{44}{ESC's (Electronic Speed Controller)}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ESC (Electronic Speed Controller)\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:esc}{{27}{44}{ESC (Electronic Speed Controller)\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Propellers}{44}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces propellers\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:propellers}{{28}{44}{propellers\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Voltage Regulator}{45}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Voltage regulator\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:voltage_regulator}{{29}{45}{Voltage regulator\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Battery}{45}{subsection.3.9}\protected@file@percent }
\newlabel{battery}{{3.9}{45}{Battery}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces battery\relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{fig:battery}{{30}{45}{battery\relax }{figure.caption.57}{}}
\citation{sbg_systems_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Sensors}{46}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}GNSS Rover Module}{46}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces GNSS Rover module\relax }}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:gnss_rover}{{31}{46}{GNSS Rover module\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Quadcopter antenna\relax }}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Quadcopter antenna}{{32}{46}{Quadcopter antenna\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}GNSS Base Station}{47}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces GNSS Base Station module\relax }}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:gnss_base_station}{{33}{47}{GNSS Base Station module\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Base Station antenna\relax }}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:base_station_antenna}{{34}{47}{Base Station antenna\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}GNSS Calibration (U-center)}{48}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Base station container and stand}{48}{subsubsection.3.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Base station container\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Base_station_container}{{35}{48}{Base station container\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Base station stand with antenna\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Base_station_stand}{{36}{48}{Base station stand with antenna\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces telemetry radio for transmitting correction data\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:telemetry_radio}{{37}{48}{telemetry radio for transmitting correction data\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}Time of Flight sensor}{49}{subsubsection.3.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Time of Flight sensor\relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ToF}{{38}{49}{Time of Flight sensor\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}Barometer}{49}{subsubsection.3.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Pressure sensor\relax }}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:bmp180}{{39}{49}{Pressure sensor\relax }{figure.caption.64}{}}
\citation{uav_wilderness_sar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.7}Anemometer}{50}{subsubsection.3.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Anemometer\relax }}{50}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Anemometer}{{40}{50}{Anemometer\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Hardware schematic}{51}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Hardware schematic\relax }}{51}{figure.caption.66}\protected@file@percent }
\newlabel{fig:hardware_schematic}{{41}{51}{Hardware schematic\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Cost of materials}{52}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}PCB design}{54}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Raspberry Pi PCB}{54}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Pi PCB (bottom)\relax }}{54}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Pi_PCB_bottom}{{42}{54}{Pi PCB (bottom)\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Pi PCB (top)\relax }}{54}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Pi_PCB_top}{{43}{54}{Pi PCB (top)\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pi PCB attached to Pi\relax }}{54}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Pi_PCB_on_Pi}{{44}{54}{Pi PCB attached to Pi\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}ESP PCB}{55}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ESP32 PCB with IMU attached\relax }}{55}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Esp_IMU_PCB}{{45}{55}{ESP32 PCB with IMU attached\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Flight controller\relax }}{55}{figure.caption.74}\protected@file@percent }
\newlabel{fig:flightController2}{{46}{55}{Flight controller\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}Sensor PCB}{56}{subsubsection.3.13.3}\protected@file@percent }
\newlabel{sensorpcb}{{3.13.3}{56}{Sensor PCB}{subsubsection.3.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Sensor PCB, including ToF and Barometer sensors\relax }}{56}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sensorpcb}{{47}{56}{Sensor PCB, including ToF and Barometer sensors\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}Power Distribution PCB}{56}{subsubsection.3.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Power distribution board\relax }}{56}{figure.caption.76}\protected@file@percent }
\newlabel{fig:power_distribution}{{48}{56}{Power distribution board\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{57}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Loop}{58}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Main loop flowchart\relax }}{58}{figure.caption.77}\protected@file@percent }
\newlabel{fig:main_loop_flowchart}{{49}{58}{Main loop flowchart\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensor Data Aqusition}{60}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sensor flowchart\relax }}{60}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Sensor_flowchart}{{50}{60}{Sensor flowchart\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{61}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GNSS rover module}{61}{subsection.5.1}\protected@file@percent }
\newlabel{GNSS_rover_module}{{5.1}{61}{GNSS rover module}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GNSS base station}{61}{subsection.5.2}\protected@file@percent }
\newlabel{GNSS_base_station}{{5.2}{61}{GNSS base station}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing initial estimate for \(\alpha _0\) and \(\beta _0\)}{61}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Static lift (g) plotted against throttle reference (\%).\relax }}{61}{figure.caption.79}\protected@file@percent }
\newlabel{fig:liftpwm_test}{{51}{61}{Static lift (g) plotted against throttle reference (\%).\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Altitude control}{62}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Altitude control whilst quadcopter has little horizontal movement\relax }}{62}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Altitude_control_no_movement}{{52}{62}{Altitude control whilst quadcopter has little horizontal movement\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Altitude control test   whilst quadcopter is moving\relax }}{62}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Altitude_hold_test_moving}{{53}{62}{Altitude control test \\ whilst quadcopter is moving\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces GNSS Data from Altitude   Control flight path\relax }}{62}{figure.caption.83}\protected@file@percent }
\newlabel{fig:GNSS_Altitude_hold_test_moving}{{54}{62}{GNSS Data from Altitude \\ Control flight path\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Moving quadcopter causing an decrease in altitude if throttle percentage is kept the same\relax }}{63}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ToF_altitude_error}{{55}{63}{Moving quadcopter causing an decrease in altitude if throttle percentage is kept the same\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time analysis}{64}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Gantt chart\relax }}{64}{figure.caption.85}\protected@file@percent }
\newlabel{fig:gantt_chart}{{56}{64}{Gantt chart\relax }{figure.caption.85}{}}
\bibstyle{IEEEtran}
\bibdata{finalReport.bib}
\bibcite{photographyAndVideo}{1}
\bibcite{security}{2}
\bibcite{lightShow}{3}
\bibcite{agricultural}{4}
\bibcite{construction}{5}
\bibcite{disasterManagement}{6}
\bibcite{surveillance}{7}
\bibcite{searchAndRescue}{8}
\bibcite{Widhianto2023Quadcopter}{9}
\bibcite{AkademiaBaru2016}{10}
\bibcite{AhmedHassan2016}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Gantt chart key\relax }}{65}{figure.caption.86}\protected@file@percent }
\newlabel{fig:gantt_chart_key}{{57}{65}{Gantt chart key\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objective analysis}{65}{section.7}\protected@file@percent }
\bibcite{ReinforcementLearning}{12}
\bibcite{Kuipers1999}{13}
\bibcite{quaternion_curves}{14}
\bibcite{QuaternionBasedAttitudeControl}{15}
\bibcite{sbg_systems_2024}{16}
\bibcite{uav_wilderness_sar}{17}
\gdef \@abspage@last{67}
