\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{photographyAndVideo}
\citation{security}
\citation{lightShow}
\citation{agricultural}
\citation{construction}
\citation{disasterManagement}
\citation{surveillance}
\citation{searchAndRescue}
\citation{Widhianto2023Quadcopter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature review}{7}{subsection.1.1}\protected@file@percent }
\citation{AkademiaBaru2016}
\citation{AhmedHassan2016}
\citation{ReinforcementLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the quadcopter}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bzzz quadcopter}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:QuadDiagram}{{1}{11}{Bzzz quadcopter}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Central hub attached to the arms}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:Central_hub_arms}{{2}{11}{Central hub attached to the arms}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadcopter legs feet and dampers}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:feet_dampers}{{3}{12}{Quadcopter legs feet and dampers}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electronic Housing}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:electronic_housing}{{4}{13}{Electronic Housing}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thrust Overview}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motor configuration top view.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:motorconfig}{{5}{14}{Motor configuration top view}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side view of a quadcopter with motor thrust.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:thrustconfig}{{6}{14}{Side view of a quadcopter with motor thrust}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadcopter position manipulation}{14}{subsection.2.3}\protected@file@percent }
\newlabel{Quadcopter_position_manipulation}{{2.3}{14}{Quadcopter position manipulation}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quadcopter with pitch, roll and yaw axes.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:quadwithaxis}{{7}{15}{Quadcopter with pitch, roll and yaw axes}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Electronic Speed Controllers (ESCs)}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pitch}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{torque_x}{{1}{16}{Pitch}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of forward\\ pitch on quadcopter}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:forwardpitch}{{8}{16}{Illustration of forward\\ pitch on quadcopter}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of backward\\ pitch on quadcopter}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:backwordpitch}{{9}{16}{Illustration of backward\\ pitch on quadcopter}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Roll}{16}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{torque_y}{{2}{16}{Roll}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of right roll on quadcopter}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:rightroll}{{10}{17}{Illustration of right roll on quadcopter}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of left roll on quadcopter}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:leftroll}{{11}{17}{Illustration of left roll on quadcopter}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Yaw}{17}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{total_torque}{{3}{17}{Yaw}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of acw yaw on quadcopter}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:first-acwyaw}{{12}{18}{Illustration of acw yaw on quadcopter}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of cw yaw on quadcopter}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:second-cwyaw}{{13}{18}{Illustration of cw yaw on quadcopter}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}IMU(Inertial Measurement Unit)}{19}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Flight controller}{19}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control and Estimation}{19}{subsection.2.4}\protected@file@percent }
\newlabel{control_and_estimation}{{2.4}{19}{Control and Estimation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quaternians}{19}{subsubsection.2.4.1}\protected@file@percent }
\citation{Kuipers1999}
\citation{quaternion_curves}
\citation{QuaternionBasedAttitudeControl}
\citation{QuaternionBasedAttitudeControl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Attitude dynamics}{21}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{3d_oriantation_quaternion}{{15}{21}{Attitude dynamics}{equation.2.15}{}}
\newlabel{angular_velocity}{{16}{21}{Attitude dynamics}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Altitude control}{22}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{Altitude_control}{{2.4.3}{22}{Altitude control}{subsubsection.2.4.3}{}}
\newlabel{eq:Fprop}{{18}{22}{Modeling}{equation.2.18}{}}
\newlabel{eq:basic-mdl}{{22}{23}{Modeling}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Static lift (g) plotted against throttle reference (\%).}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:liftpwm}{{14}{23}{Static lift (g) plotted against throttle reference (\%)}{figure.14}{}}
\newlabel{estimator_design}{{2.4.3}{23}{Estimator Design}{section*.12}{}}
\newlabel{stateVectorXt}{{23}{23}{State Vector Definition}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}PD control}{27}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{PD_control}{{2.4.4}{27}{PD control}{subsubsection.2.4.4}{}}
\newlabel{PD_controller_eq}{{47}{28}{Implementation}{equation.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Simulations}{29}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation1: Both alpha and beta being predicted}}{30}{figure.15}\protected@file@percent }
\newlabel{fig:no_constant_PD}{{15}{30}{Simulation1: Both alpha and beta being predicted}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation2: constant alpha and beta being predicted}}{31}{figure.16}\protected@file@percent }
\newlabel{fig:a_constant_PD}{{16}{31}{Simulation2: constant alpha and beta being predicted}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation3: constant beta and alpha being predicted}}{32}{figure.17}\protected@file@percent }
\newlabel{fig:b_constant_PD}{{17}{32}{Simulation3: constant beta and alpha being predicted}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Position control}{34}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}PID control}{34}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations}{34}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}hardware}{34}{section.3}\protected@file@percent }
\newlabel{hardware}{{3}{34}{hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motors}{34}{subsection.3.1}\protected@file@percent }
\newlabel{motors}{{3.1}{34}{Motors}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1400KV Brushless Motor}}{34}{figure.18}\protected@file@percent }
\newlabel{fig:motor}{{18}{34}{1400KV Brushless Motor}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radio}{35}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Radio Controller with Pitch, Roll, Yaw, and Throttle Indicators}}{35}{figure.19}\protected@file@percent }
\newlabel{fig:radio_controller}{{19}{35}{Radio Controller with Pitch, Roll, Yaw, and Throttle Indicators}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Receiver}{35}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Radiolink R12DS 2.4GHz RC Receiver}}{35}{figure.20}\protected@file@percent }
\newlabel{fig:receiver}{{20}{35}{Radiolink R12DS 2.4GHz RC Receiver}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RC Controller Channel Mapping}}{36}{table.1}\protected@file@percent }
\newlabel{figure:RC_Controller_Channel_Mapping}{{1}{36}{RC Controller Channel Mapping}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flight Controller}{37}{subsection.3.4}\protected@file@percent }
\newlabel{flight_controller}{{3.4}{37}{Flight Controller}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flight controller}}{37}{figure.21}\protected@file@percent }
\newlabel{fig:flightController}{{21}{37}{Flight controller}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Raspberry Pi}{37}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Raspberry Pi}}{37}{figure.22}\protected@file@percent }
\newlabel{fig:rasberry_pi}{{22}{37}{Raspberry Pi}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ESP32}{38}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces esp32}}{38}{figure.23}\protected@file@percent }
\newlabel{fig:esp32}{{23}{38}{esp32}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inertial Measurement Unit (IMU)}{39}{subsection.3.5}\protected@file@percent }
\newlabel{IMU}{{3.5}{39}{Inertial Measurement Unit (IMU)}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces IMU}}{39}{figure.24}\protected@file@percent }
\newlabel{fig:IMU}{{24}{39}{IMU}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ESC's (Electronic Speed Controller)}{40}{subsection.3.6}\protected@file@percent }
\newlabel{esc}{{3.6}{40}{ESC's (Electronic Speed Controller)}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ESC (Electronic Speed Controller)}}{40}{figure.25}\protected@file@percent }
\newlabel{fig:esc}{{25}{40}{ESC (Electronic Speed Controller)}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Power Distribution board}{40}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Power distribution board}}{40}{figure.26}\protected@file@percent }
\newlabel{fig:power_distribution}{{26}{40}{Power distribution board}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Propellers}{41}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces propellers}}{41}{figure.27}\protected@file@percent }
\newlabel{fig:propellers}{{27}{41}{propellers}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Voltage Regulator}{41}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Voltage regulator}}{41}{figure.28}\protected@file@percent }
\newlabel{fig:voltage_regulator}{{28}{41}{Voltage regulator}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Battery}{42}{subsection.3.10}\protected@file@percent }
\newlabel{battery}{{3.10}{42}{Battery}{subsection.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces battery}}{42}{figure.29}\protected@file@percent }
\newlabel{fig:battery}{{29}{42}{battery}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Sensors}{42}{subsection.3.11}\protected@file@percent }
\citation{sbg_systems_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}GNSS Rover Module}{43}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces GNSS Rover module}}{43}{figure.30}\protected@file@percent }
\newlabel{fig:gnss_rover}{{30}{43}{GNSS Rover module}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Quadcopter antenna}}{43}{figure.31}\protected@file@percent }
\newlabel{fig:Quadcopter antenna}{{31}{43}{Quadcopter antenna}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}GNSS Base Station}{44}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces GNSS Base Station module}}{44}{figure.32}\protected@file@percent }
\newlabel{fig:gnss_base_station}{{32}{44}{GNSS Base Station module}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Base Station antenna}}{44}{figure.33}\protected@file@percent }
\newlabel{fig:base_station_antenna}{{33}{44}{Base Station antenna}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Base station container and stand}{45}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Base station container}}{45}{figure.34}\protected@file@percent }
\newlabel{fig:Base_station_container}{{34}{45}{Base station container}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Base station stand with antenna}}{45}{figure.35}\protected@file@percent }
\newlabel{fig:Base_station_stand}{{35}{45}{Base station stand with antenna}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces telemetry radio for transmitting correction data}}{45}{figure.36}\protected@file@percent }
\newlabel{fig:telemetry_radio}{{36}{45}{telemetry radio for transmitting correction data}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Time of Flight sensor}{46}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Time of Flight sensor}}{46}{figure.37}\protected@file@percent }
\newlabel{fig:ToF}{{37}{46}{Time of Flight sensor}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}Barometer}{46}{subsubsection.3.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pressure sensor}}{46}{figure.38}\protected@file@percent }
\newlabel{fig:bmp180}{{38}{46}{Pressure sensor}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.6}Anemometer}{47}{subsubsection.3.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Anemometer}}{47}{figure.39}\protected@file@percent }
\newlabel{fig:Anemometer}{{39}{47}{Anemometer}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Hardware schematic}{47}{subsection.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Hardware schematic}}{47}{figure.40}\protected@file@percent }
\newlabel{fig:hardware_schematic}{{40}{47}{Hardware schematic}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Cost of materials}{48}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}PCB design}{50}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Raspberry Pi PCB}{50}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Pi PCB (bottom)}}{50}{figure.41}\protected@file@percent }
\newlabel{fig:Pi_PCB_bottom}{{41}{50}{Pi PCB (bottom)}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Pi PCB (top)}}{50}{figure.42}\protected@file@percent }
\newlabel{fig:Pi_PCB_top}{{42}{50}{Pi PCB (top)}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Pi PCB attached to Pi}}{50}{figure.43}\protected@file@percent }
\newlabel{fig:Pi_PCB_on_Pi}{{43}{50}{Pi PCB attached to Pi}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}ESP PCB}{51}{subsubsection.3.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ESP32 PCB with IMU attached}}{51}{figure.44}\protected@file@percent }
\newlabel{fig:Esp_IMU_PCB}{{44}{51}{ESP32 PCB with IMU attached}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Flight controller}}{51}{figure.45}\protected@file@percent }
\newlabel{fig:flightController2}{{45}{51}{Flight controller}{figure.45}{}}
\bibstyle{IEEEtran}
\bibdata{finalReport.bib}
\bibcite{photographyAndVideo}{1}
\bibcite{security}{2}
\bibcite{lightShow}{3}
\bibcite{agricultural}{4}
\bibcite{construction}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Sensor PCB}{52}{subsubsection.3.14.3}\protected@file@percent }
\newlabel{sensorpcb}{{3.14.3}{52}{Sensor PCB}{subsubsection.3.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sensor PCB, including ToF and Barometer sensors}}{52}{figure.46}\protected@file@percent }
\newlabel{fig:sensorpcb}{{46}{52}{Sensor PCB, including ToF and Barometer sensors}{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{52}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Altitude control}{52}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Position control}{52}{section.6}\protected@file@percent }
\bibcite{disasterManagement}{6}
\bibcite{surveillance}{7}
\bibcite{searchAndRescue}{8}
\bibcite{Widhianto2023Quadcopter}{9}
\bibcite{AkademiaBaru2016}{10}
\bibcite{AhmedHassan2016}{11}
\bibcite{ReinforcementLearning}{12}
\bibcite{Kuipers1999}{13}
\bibcite{quaternion_curves}{14}
\bibcite{QuaternionBasedAttitudeControl}{15}
\bibcite{sbg_systems_2024}{16}
\gdef \@abspage@last{54}
