This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalreport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: finalReport.bib
Warning--entry type for "photographyAndVideo" isn't style-file defined
--line 1 of file finalReport.bib
Warning--entry type for "lightShow" isn't style-file defined
--line 22 of file finalReport.bib
Warning--entry type for "AhmedHassan2016" isn't style-file defined
--line 108 of file finalReport.bib
Warning--entry type for "ReinforcementLearning" isn't style-file defined
--line 119 of file finalReport.bib
Warning--entry type for "QuaternionBasedAttitudeControl" isn't style-file defined
--line 130 of file finalReport.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in uav_wilderness_sar

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            952 strings with 11421 characters,
and the built_in function-call counts, 13035 in all, are:
= -- 1045
> -- 312
< -- 83
+ -- 167
- -- 59
* -- 596
:= -- 2013
add.period$ -- 40
call.type$ -- 20
change.case$ -- 23
chr.to.int$ -- 183
cite$ -- 21
duplicate$ -- 967
empty$ -- 1060
format.name$ -- 74
if$ -- 3017
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 187
newline$ -- 91
num.names$ -- 20
pop$ -- 462
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1015
stack$ -- 0
substring$ -- 469
swap$ -- 753
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 53
width$ -- 22
write$ -- 212
(There were 6 warnings)
