\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Literature review}{7}{section.1.1}%
\contentsline {chapter}{\numberline {2}Methodology}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure of the quadcopter}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Thrust Overview}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Quadcopter position manipulation}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Electronic Speed Controllers (ESCs)}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pitch}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Roll}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Yaw}{19}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}IMU (Inertial Measurement Unit)}{20}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Flight controller}{21}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Control and Estimation}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Quaternions}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Attitude dynamics}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Altitude control}{23}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}PD control}{28}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Simulations}{30}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Position control (not yet implemented)}{35}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Global positioning to Local positioning}{35}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Modelling}{36}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}PID control}{37}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Simulations}{39}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}hardware}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motors}{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}Radio}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Receiver}{43}{section.3.3}%
\contentsline {section}{\numberline {3.4}Flight Controller}{45}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Raspberry Pi}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ESP32}{46}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Inertial Measurement Unit (IMU)}{47}{section.3.5}%
\contentsline {section}{\numberline {3.6}ESC's (Electronic Speed Controller)}{48}{section.3.6}%
\contentsline {section}{\numberline {3.7}Propellers}{48}{section.3.7}%
\contentsline {section}{\numberline {3.8}Voltage Regulator}{49}{section.3.8}%
\contentsline {section}{\numberline {3.9}Battery}{49}{section.3.9}%
\contentsline {section}{\numberline {3.10}Sensors}{50}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}GNSS Rover Module}{50}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}GNSS Base Station}{51}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Base station container and stand}{52}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}GNSS Calibration (U-center)}{52}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}Time of Flight sensor}{53}{subsection.3.10.5}%
\contentsline {subsection}{\numberline {3.10.6}Barometer}{54}{subsection.3.10.6}%
\contentsline {subsection}{\numberline {3.10.7}Anemometer}{54}{subsection.3.10.7}%
\contentsline {section}{\numberline {3.11}Hardware schematic}{55}{section.3.11}%
\contentsline {section}{\numberline {3.12}Cost of materials}{56}{section.3.12}%
\contentsline {section}{\numberline {3.13}PCB design}{58}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Raspberry Pi PCB}{58}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}ESP PCB}{59}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}Sensor PCB}{60}{subsection.3.13.3}%
\contentsline {subsection}{\numberline {3.13.4}Power Distribution PCB}{60}{subsection.3.13.4}%
\contentsline {chapter}{\numberline {4}Software}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main Loop}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sensor Data Aqusition}{65}{section.4.2}%
\contentsline {chapter}{\numberline {5}Tests}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}GNSS rover rodule test, with correction Vs without}{67}{section.5.1}%
\contentsline {section}{\numberline {5.2}Testing of Kalman filter}{69}{section.5.2}%
\contentsline {section}{\numberline {5.3}Testing initial estimate for \(\alpha _0\) and \(\beta _0\)}{70}{section.5.3}%
\contentsline {section}{\numberline {5.4}Altitude control}{71}{section.5.4}%
\contentsline {chapter}{\numberline {6}Reflection on progress}{76}{chapter.6}%
\contentsline {section}{\numberline {6.1}Time analysis}{76}{section.6.1}%
\contentsline {section}{\numberline {6.2}Objective analysis}{79}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sustainability}{81}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusions}{83}{chapter.7}%
