\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{photographyAndVideo}
\citation{security}
\citation{lightShow}
\citation{agricultural}
\citation{construction}
\citation{disasterManagement}
\citation{surveillance}
\citation{searchAndRescue}
\citation{Widhianto2023Quadcopter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature review}{7}{subsection.1.1}\protected@file@percent }
\citation{AkademiaBaru2016}
\citation{AhmedHassan2016}
\citation{ReinforcementLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the quadcopter}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bzzz quadcopter\relax }}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QuadDiagram}{{1}{10}{Bzzz quadcopter\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Central hub attached to the arms\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Central_hub_arms}{{2}{11}{Central hub attached to the arms\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadcopter legs feet and dampers\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:feet_dampers}{{3}{12}{Quadcopter legs feet and dampers\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electronic Housing\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:electronic_housing}{{4}{13}{Electronic Housing\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thrust Overview}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motor configuration top view.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:motorconfig}{{5}{14}{Motor configuration top view.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side view of a quadcopter with motor thrust.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:thrustconfig}{{6}{14}{Side view of a quadcopter with motor thrust.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadcopter position manipulation}{14}{subsection.2.3}\protected@file@percent }
\newlabel{Quadcopter_position_manipulation}{{2.3}{14}{Quadcopter position manipulation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Electronic Speed Controllers (ESCs)}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quadcopter with pitch, roll and yaw axes.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:quadwithaxis}{{7}{15}{Quadcopter with pitch, roll and yaw axes.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pitch}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{torque_x}{{1}{15}{Pitch}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of forward  pitch on quadcopter\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:forwardpitch}{{8}{16}{Illustration of forward\\ pitch on quadcopter\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of backward  pitch on quadcopter\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:backwordpitch}{{9}{16}{Illustration of backward\\ pitch on quadcopter\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Roll}{16}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{torque_y}{{2}{16}{Roll}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of right roll on quadcopter\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rightroll}{{10}{17}{Illustration of right roll on quadcopter\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of left roll on quadcopter\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:leftroll}{{11}{17}{Illustration of left roll on quadcopter\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Yaw}{17}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{total_torque}{{3}{17}{Yaw}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of acw yaw on quadcopter\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:first-acwyaw}{{12}{18}{Illustration of acw yaw on quadcopter\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of cw yaw on quadcopter\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:second-cwyaw}{{13}{18}{Illustration of cw yaw on quadcopter\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}IMU(Inertial Measurement Unit)}{18}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Flight controller}{19}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control and Estimation}{19}{subsection.2.4}\protected@file@percent }
\newlabel{control_and_estimation}{{2.4}{19}{Control and Estimation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quaternians}{19}{subsubsection.2.4.1}\protected@file@percent }
\citation{Kuipers1999}
\citation{quaternion_curves}
\citation{QuaternionBasedAttitudeControl}
\citation{QuaternionBasedAttitudeControl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Attitude dynamics}{21}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{3d_oriantation_quaternion}{{15}{21}{Attitude dynamics}{equation.2.15}{}}
\newlabel{angular_velocity}{{16}{21}{Attitude dynamics}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Altitude control}{21}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{Altitude_control}{{2.4.3}{21}{Altitude control}{subsubsection.2.4.3}{}}
\newlabel{eq:Fprop}{{18}{22}{Modeling}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Static lift (g) plotted against throttle reference (\%).\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:liftpwm}{{14}{22}{Static lift (g) plotted against throttle reference (\%).\relax }{figure.caption.21}{}}
\newlabel{eq:basic-mdl}{{22}{22}{Modeling}{equation.2.22}{}}
\newlabel{estimator_design}{{2.4.3}{23}{Estimator Design}{section*.22}{}}
\newlabel{stateVectorXt}{{23}{23}{State Vector Definition}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}PD control}{26}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{PD_control}{{2.4.4}{26}{PD control}{subsubsection.2.4.4}{}}
\newlabel{PD_controller_eq}{{47}{27}{Implementation}{equation.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Simulations}{28}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation1: Both alpha and beta being predicted\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:no_constant_PD}{{15}{29}{Simulation1: Both alpha and beta being predicted\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation2: constant alpha and beta being predicted\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:a_constant_PD}{{16}{30}{Simulation2: constant alpha and beta being predicted\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation3: constant beta and alpha being predicted\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:b_constant_PD}{{17}{31}{Simulation3: constant beta and alpha being predicted\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Position control}{33}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}PID control}{33}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations}{33}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}hardware}{33}{section.3}\protected@file@percent }
\newlabel{hardware}{{3}{33}{hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motors}{33}{subsection.3.1}\protected@file@percent }
\newlabel{motors}{{3.1}{33}{Motors}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1400KV Brushless Motor\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:motor}{{18}{33}{1400KV Brushless Motor\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radio}{34}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Radio Controller with Pitch, Roll, Yaw, and Throttle Indicators\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:radio_controller}{{19}{34}{Radio Controller with Pitch, Roll, Yaw, and Throttle Indicators\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Receiver}{34}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Radiolink R12DS 2.4GHz RC Receiver\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:receiver}{{20}{34}{Radiolink R12DS 2.4GHz RC Receiver\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RC Controller Channel Mapping\relax }}{35}{table.caption.44}\protected@file@percent }
\newlabel{figure:RC_Controller_Channel_Mapping}{{1}{35}{RC Controller Channel Mapping\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flight Controller}{36}{subsection.3.4}\protected@file@percent }
\newlabel{flight_controller}{{3.4}{36}{Flight Controller}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flight controller\relax }}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:flightController}{{21}{36}{Flight controller\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Raspberry Pi}{36}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Raspberry Pi\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rasberry_pi}{{22}{36}{Raspberry Pi\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ESP32}{37}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces esp32\relax }}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:esp32}{{23}{37}{esp32\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inertial Measurement Unit (IMU)}{38}{subsection.3.5}\protected@file@percent }
\newlabel{IMU}{{3.5}{38}{Inertial Measurement Unit (IMU)}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces IMU\relax }}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:IMU}{{24}{38}{IMU\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ESC's (Electronic Speed Controller)}{39}{subsection.3.6}\protected@file@percent }
\newlabel{esc}{{3.6}{39}{ESC's (Electronic Speed Controller)}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ESC (Electronic Speed Controller)\relax }}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:esc}{{25}{39}{ESC (Electronic Speed Controller)\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Propellers}{39}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces propellers\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:propellers}{{26}{39}{propellers\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Voltage Regulator}{40}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Voltage regulator\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:voltage_regulator}{{27}{40}{Voltage regulator\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Battery}{40}{subsection.3.9}\protected@file@percent }
\newlabel{battery}{{3.9}{40}{Battery}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces battery\relax }}{40}{figure.caption.52}\protected@file@percent }
\newlabel{fig:battery}{{28}{40}{battery\relax }{figure.caption.52}{}}
\citation{sbg_systems_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Sensors}{41}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}GNSS Rover Module}{41}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces GNSS Rover module\relax }}{41}{figure.caption.54}\protected@file@percent }
\newlabel{fig:gnss_rover}{{29}{41}{GNSS Rover module\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Quadcopter antenna\relax }}{41}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Quadcopter antenna}{{30}{41}{Quadcopter antenna\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}GNSS Base Station}{42}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces GNSS Base Station module\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:gnss_base_station}{{31}{42}{GNSS Base Station module\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Base Station antenna\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:base_station_antenna}{{32}{42}{Base Station antenna\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}GNSS Calibration (U-center)}{43}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Base station container and stand}{43}{subsubsection.3.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Base station container\relax }}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Base_station_container}{{33}{43}{Base station container\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Base station stand with antenna\relax }}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Base_station_stand}{{34}{43}{Base station stand with antenna\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces telemetry radio for transmitting correction data\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:telemetry_radio}{{35}{43}{telemetry radio for transmitting correction data\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}Time of Flight sensor}{44}{subsubsection.3.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Time of Flight sensor\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ToF}{{36}{44}{Time of Flight sensor\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}Barometer}{44}{subsubsection.3.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pressure sensor\relax }}{44}{figure.caption.59}\protected@file@percent }
\newlabel{fig:bmp180}{{37}{44}{Pressure sensor\relax }{figure.caption.59}{}}
\citation{uav_wilderness_sar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.7}Anemometer}{45}{subsubsection.3.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Anemometer\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Anemometer}{{38}{45}{Anemometer\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Hardware schematic}{46}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Hardware schematic\relax }}{46}{figure.caption.61}\protected@file@percent }
\newlabel{fig:hardware_schematic}{{39}{46}{Hardware schematic\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Cost of materials}{47}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}PCB design}{49}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Raspberry Pi PCB}{49}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pi PCB (bottom)\relax }}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Pi_PCB_bottom}{{40}{49}{Pi PCB (bottom)\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Pi PCB (top)\relax }}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Pi_PCB_top}{{41}{49}{Pi PCB (top)\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Pi PCB attached to Pi\relax }}{49}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Pi_PCB_on_Pi}{{42}{49}{Pi PCB attached to Pi\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}ESP PCB}{50}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ESP32 PCB with IMU attached\relax }}{50}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Esp_IMU_PCB}{{43}{50}{ESP32 PCB with IMU attached\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Flight controller\relax }}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig:flightController2}{{44}{50}{Flight controller\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}Sensor PCB}{51}{subsubsection.3.13.3}\protected@file@percent }
\newlabel{sensorpcb}{{3.13.3}{51}{Sensor PCB}{subsubsection.3.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sensor PCB, including ToF and Barometer sensors\relax }}{51}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sensorpcb}{{45}{51}{Sensor PCB, including ToF and Barometer sensors\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}Power Distribution PCB}{51}{subsubsection.3.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Power distribution board\relax }}{51}{figure.caption.71}\protected@file@percent }
\newlabel{fig:power_distribution}{{46}{51}{Power distribution board\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{52}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{52}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GNSS rover module}{52}{subsection.5.1}\protected@file@percent }
\newlabel{GNSS_rover_module}{{5.1}{52}{GNSS rover module}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GNSS base station}{52}{subsection.5.2}\protected@file@percent }
\newlabel{GNSS_base_station}{{5.2}{52}{GNSS base station}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing initial estimate for \(\alpha _0\) and \(\beta _0\)}{52}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Static lift (g) plotted against throttle reference (\%).\relax }}{52}{figure.caption.72}\protected@file@percent }
\newlabel{fig:liftpwm}{{47}{52}{Static lift (g) plotted against throttle reference (\%).\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Altitude control}{53}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Altitude control test   whilst quadcopter is moving\relax }}{53}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Altitude_hold_test_moving}{{48}{53}{Altitude control test \\ whilst quadcopter is moving\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces GNSS Data from Altitude   Control flight path\relax }}{53}{figure.caption.75}\protected@file@percent }
\newlabel{fig:GNSS_Altitude_hold_test_moving}{{49}{53}{GNSS Data from Altitude \\ Control flight path\relax }{figure.caption.75}{}}
\bibstyle{IEEEtran}
\bibdata{finalReport.bib}
\bibcite{photographyAndVideo}{1}
\bibcite{security}{2}
\bibcite{lightShow}{3}
\bibcite{agricultural}{4}
\bibcite{construction}{5}
\bibcite{disasterManagement}{6}
\bibcite{surveillance}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Moving quadcopter causing an decrease in altitude if throttle percentage is kept the same\relax }}{54}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ToF_altitude_error}{{50}{54}{Moving quadcopter causing an decrease in altitude if throttle percentage is kept the same\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Position control}{54}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Time analysis}{54}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Objective analysis}{54}{section.7}\protected@file@percent }
\bibcite{searchAndRescue}{8}
\bibcite{Widhianto2023Quadcopter}{9}
\bibcite{AkademiaBaru2016}{10}
\bibcite{AhmedHassan2016}{11}
\bibcite{ReinforcementLearning}{12}
\bibcite{Kuipers1999}{13}
\bibcite{quaternion_curves}{14}
\bibcite{QuaternionBasedAttitudeControl}{15}
\bibcite{sbg_systems_2024}{16}
\bibcite{uav_wilderness_sar}{17}
\gdef \@abspage@last{56}
