This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalreport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: finalReport.bib
Warning--entry type for "photographyAndVideo" isn't style-file defined
--line 1 of file finalReport.bib
Warning--entry type for "lightShow" isn't style-file defined
--line 22 of file finalReport.bib
Warning--entry type for "AhmedHassan2016" isn't style-file defined
--line 108 of file finalReport.bib
Warning--entry type for "ReinforcementLearning" isn't style-file defined
--line 119 of file finalReport.bib
Warning--entry type for "QuaternionBasedAttitudeControl" isn't style-file defined
--line 130 of file finalReport.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in uav_wilderness_sar

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            947 strings with 11199 characters,
and the built_in function-call counts, 12526 in all, are:
= -- 1010
> -- 291
< -- 83
+ -- 157
- -- 54
* -- 574
:= -- 1936
add.period$ -- 38
call.type$ -- 19
change.case$ -- 22
chr.to.int$ -- 183
cite$ -- 20
duplicate$ -- 926
empty$ -- 1014
format.name$ -- 68
if$ -- 2901
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 176
newline$ -- 88
num.names$ -- 19
pop$ -- 431
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 978
stack$ -- 0
substring$ -- 468
swap$ -- 724
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 1
while$ -- 52
width$ -- 21
write$ -- 204
(There were 6 warnings)
