\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{photographyAndVideo}
\citation{security}
\citation{lightShow}
\citation{agricultural}
\citation{construction}
\citation{disasterManagement}
\citation{surveillance}
\citation{searchAndRescue}
\citation{Widhianto2023Quadcopter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature review}{7}{section.1.1}\protected@file@percent }
\citation{AkademiaBaru2016}
\citation{AhmedHassan2016}
\citation{ReinforcementLearning}
\citation{photographyAndVideo}
\citation{disasterManagement}
\citation{searchAndRescue}
\citation{ReinforcementLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of the quadcopter}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bzzz quadcopter\relax }}{12}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QuadDiagram}{{2.1}{12}{Bzzz quadcopter\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Central hub attached to the arms\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Central_hub_arms}{{2.2}{13}{Central hub attached to the arms\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quadcopter legs feet and dampers\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:feet_dampers}{{2.3}{14}{Quadcopter legs feet and dampers\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Electronic Housing\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:electronic_housing}{{2.4}{15}{Electronic Housing\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thrust Overview}{15}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Motor configuration top view.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:motorconfig}{{2.5}{16}{Motor configuration top view.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Side view of a quadcopter with motor thrust.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:thrustconfig}{{2.6}{16}{Side view of a quadcopter with motor thrust.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quadcopter position manipulation}{16}{section.2.3}\protected@file@percent }
\newlabel{Quadcopter_position_manipulation}{{2.3}{16}{Quadcopter position manipulation}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quadcopter with pitch, roll and yaw axes.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:quadwithaxis}{{2.7}{17}{Quadcopter with pitch, roll and yaw axes.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electronic Speed Controllers (ESCs)}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pitch}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{torque_x}{{2.1}{18}{Pitch}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of forward  pitch on quadcopter\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:forwardpitch}{{2.8}{18}{Illustration of forward\\ pitch on quadcopter\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of backward  pitch on quadcopter\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:backwordpitch}{{2.9}{18}{Illustration of backward\\ pitch on quadcopter\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Roll}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{torque_y}{{2.2}{18}{Roll}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of right roll on quadcopter\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rightroll}{{2.10}{19}{Illustration of right roll on quadcopter\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of left roll on quadcopter\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:leftroll}{{2.11}{19}{Illustration of left roll on quadcopter\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Yaw}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{total_torque}{{2.3}{19}{Yaw}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustration of acw yaw on quadcopter\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:first-acwyaw}{{2.12}{20}{Illustration of acw yaw on quadcopter\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Illustration of cw yaw on quadcopter\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:second-cwyaw}{{2.13}{20}{Illustration of cw yaw on quadcopter\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}IMU (Inertial Measurement Unit)}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Flight controller}{21}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control and Estimation}{21}{section.2.4}\protected@file@percent }
\newlabel{control_and_estimation}{{2.4}{21}{Control and Estimation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Quaternions}{21}{subsection.2.4.1}\protected@file@percent }
\citation{Kuipers1999}
\citation{quaternion_curves}
\citation{QuaternionBasedAttitudeControl}
\citation{QuaternionBasedAttitudeControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Attitude dynamics}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{3d_oriantation_quaternion}{{2.14}{23}{Attitude dynamics}{equation.2.4.14}{}}
\newlabel{angular_velocity}{{2.15}{23}{Attitude dynamics}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Altitude control}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{Altitude_control}{{2.4.3}{23}{Altitude control}{subsection.2.4.3}{}}
\newlabel{vertical acceleration}{{2.4.3}{23}{Altitude control}{equation.2.4.16}{}}
\newlabel{eq:Fprop}{{2.17}{24}{Modelling}{equation.2.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Static lift (g) plotted against throttle reference (\%).\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:liftpwm}{{2.14}{24}{Static lift (g) plotted against throttle reference (\%).\relax }{figure.caption.22}{}}
\newlabel{eq:alpha}{{2.19}{24}{Modelling}{equation.2.4.19}{}}
\newlabel{eq:beta}{{2.20}{24}{Modelling}{equation.2.4.20}{}}
\newlabel{eq:basic-mdl}{{2.23}{25}{Modelling}{equation.2.4.23}{}}
\newlabel{estimator_design}{{2.4.3}{25}{Estimator Design}{section*.23}{}}
\newlabel{stateVectorXt}{{2.24}{25}{State Vector Definition}{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}PD control}{28}{subsection.2.4.4}\protected@file@percent }
\newlabel{PD_control}{{2.4.4}{28}{PD control}{subsection.2.4.4}{}}
\newlabel{PD_controller_eq}{{2.49}{29}{Implementation}{equation.2.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Simulations}{30}{subsection.2.4.5}\protected@file@percent }
\newlabel{PD_simulations}{{2.4.5}{30}{Simulations}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Simulation1: Both alpha and beta being predicted\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:no_constant_PD}{{2.15}{31}{Simulation1: Both alpha and beta being predicted\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Simulation2: constant alpha and beta being predicted\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:a_constant_PD}{{2.16}{32}{Simulation2: constant alpha and beta being predicted\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Simulation3: constant beta and alpha being predicted\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:b_constant_PD}{{2.17}{33}{Simulation3: constant beta and alpha being predicted\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Position control (not yet implemented)}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Global positioning to Local positioning}{35}{subsection.2.5.1}\protected@file@percent }
\newlabel{gp_vs_lp}{{2.5.1}{35}{Global positioning to Local positioning}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Graph representing the difference  between global and and local positioning \relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:local_vs_global_1}{{2.18}{36}{Graph representing the difference\\ between global and and local positioning \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Global vs Local position\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:local_vs_global_2}{{2.19}{36}{Global vs Local position\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modelling}{36}{subsection.2.5.2}\protected@file@percent }
\citation{positionControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}PID control}{37}{subsection.2.5.3}\protected@file@percent }
\newlabel{PID_control}{{2.5.3}{37}{PID control}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Simulations}{39}{subsection.2.5.4}\protected@file@percent }
\newlabel{PID_simulations}{{2.5.4}{39}{Simulations}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Path of drone from Initial to reference position\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Drone_path_one_waypoint}{{2.20}{40}{Path of drone from Initial to reference position\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Path of drone from Initial position around waypoints\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Drone_path_multiple_waypoints}{{2.21}{41}{Path of drone from Initial position around waypoints\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}hardware}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware}{{3}{42}{hardware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motors}{42}{section.3.1}\protected@file@percent }
\newlabel{motors}{{3.1}{42}{Motors}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1400KV Brushless Motor\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:motor}{{3.1}{42}{1400KV Brushless Motor\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radio}{43}{section.3.2}\protected@file@percent }
\newlabel{radio}{{3.2}{43}{Radio}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radio Controller with Pitch, Roll, Yaw, and Throttle Indicators\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:radio_controller}{{3.2}{43}{Radio Controller with Pitch, Roll, Yaw, and Throttle Indicators\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Receiver}{43}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radiolink R12DS 2.4GHz RC Receiver\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:receiver}{{3.3}{43}{Radiolink R12DS 2.4GHz RC Receiver\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RC Controller Channel Mapping\relax }}{44}{table.caption.51}\protected@file@percent }
\newlabel{Figure RC_Controller_Channel_Mapping}{{3.1}{44}{RC Controller Channel Mapping\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flight Controller}{45}{section.3.4}\protected@file@percent }
\newlabel{flight_controller}{{3.4}{45}{Flight Controller}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flight controller\relax }}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:flightController}{{3.4}{45}{Flight controller\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Raspberry Pi}{45}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Raspberry Pi\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:rasberry_pi}{{3.5}{45}{Raspberry Pi\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ESP32}{46}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces esp32\relax }}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:esp32}{{3.6}{46}{esp32\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inertial Measurement Unit (IMU)}{47}{section.3.5}\protected@file@percent }
\newlabel{IMU}{{3.5}{47}{Inertial Measurement Unit (IMU)}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IMU\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:IMU}{{3.7}{47}{IMU\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ESC's (Electronic Speed Controller)}{48}{section.3.6}\protected@file@percent }
\newlabel{esc}{{3.6}{48}{ESC's (Electronic Speed Controller)}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ESC (Electronic Speed Controller)\relax }}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:esc}{{3.8}{48}{ESC (Electronic Speed Controller)\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Propellers}{48}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces propellers\relax }}{48}{figure.caption.57}\protected@file@percent }
\newlabel{fig:propellers}{{3.9}{48}{propellers\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Voltage Regulator}{49}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Voltage regulator\relax }}{49}{figure.caption.58}\protected@file@percent }
\newlabel{fig:voltage_regulator}{{3.10}{49}{Voltage regulator\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Battery}{49}{section.3.9}\protected@file@percent }
\newlabel{battery}{{3.9}{49}{Battery}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces battery\relax }}{49}{figure.caption.59}\protected@file@percent }
\newlabel{fig:battery}{{3.11}{49}{battery\relax }{figure.caption.59}{}}
\citation{sbg_systems_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sensors}{50}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}GNSS Rover Module}{50}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces GNSS Rover module\relax }}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:gnss_rover}{{3.12}{50}{GNSS Rover module\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Quadcopter antenna\relax }}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Quadcopter antenna}{{3.13}{50}{Quadcopter antenna\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}GNSS Base Station}{51}{subsection.3.10.2}\protected@file@percent }
\newlabel{GNSS_base_station}{{3.10.2}{51}{GNSS Base Station}{subsection.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces GNSS Base Station module\relax }}{51}{figure.caption.62}\protected@file@percent }
\newlabel{fig:gnss_base_station}{{3.14}{51}{GNSS Base Station module\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Base Station antenna\relax }}{51}{figure.caption.62}\protected@file@percent }
\newlabel{fig:base_station_antenna}{{3.15}{51}{Base Station antenna\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Base station container and stand}{52}{subsection.3.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Base station container\relax }}{52}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Base_station_container}{{3.16}{52}{Base station container\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Base station stand with antenna\relax }}{52}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Base_station_stand}{{3.17}{52}{Base station stand with antenna\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces telemetry radio for transmitting correction data\relax }}{52}{figure.caption.64}\protected@file@percent }
\newlabel{fig:telemetry_radio}{{3.18}{52}{telemetry radio for transmitting correction data\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}GNSS Calibration (U-center)}{52}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Time of Flight sensor}{53}{subsection.3.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Time of Flight sensor\relax }}{53}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ToF}{{3.19}{53}{Time of Flight sensor\relax }{figure.caption.65}{}}
\citation{uav_wilderness_sar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Barometer}{54}{subsection.3.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Pressure sensor\relax }}{54}{figure.caption.66}\protected@file@percent }
\newlabel{fig:bmp180}{{3.20}{54}{Pressure sensor\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Anemometer}{54}{subsection.3.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Anemometer\relax }}{54}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Anemometer}{{3.21}{54}{Anemometer\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Hardware schematic}{55}{section.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Hardware schematic\relax }}{55}{figure.caption.68}\protected@file@percent }
\newlabel{fig:hardware_schematic}{{3.22}{55}{Hardware schematic\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Cost of materials}{56}{section.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of main hardware parts to build the quadcopter\relax }}{56}{table.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces list of electronic parts needed to build the quadcopter\relax }}{57}{table.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Other parts to consider purchasing when building the quadcopter\relax }}{57}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}PCB design}{58}{section.3.13}\protected@file@percent }
\newlabel{PCB_section}{{3.13}{58}{PCB design}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Raspberry Pi PCB}{58}{subsection.3.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Pi PCB (bottom)\relax }}{58}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Pi_PCB_bottom}{{3.23}{58}{Pi PCB (bottom)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Pi PCB (top)\relax }}{58}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Pi_PCB_top}{{3.24}{58}{Pi PCB (top)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Pi PCB attached to Pi\relax }}{58}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Pi_PCB_on_Pi}{{3.25}{58}{Pi PCB attached to Pi\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}ESP PCB}{59}{subsection.3.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces ESP32 PCB with IMU attached\relax }}{59}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Esp_IMU_PCB}{{3.26}{59}{ESP32 PCB with IMU attached\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Flight controller\relax }}{59}{figure.caption.79}\protected@file@percent }
\newlabel{fig:flightController2}{{3.27}{59}{Flight controller\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Sensor PCB}{60}{subsection.3.13.3}\protected@file@percent }
\newlabel{sensorpcb}{{3.13.3}{60}{Sensor PCB}{subsection.3.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Sensor PCB, including ToF and Barometer sensors\relax }}{60}{figure.caption.80}\protected@file@percent }
\newlabel{fig:sensorpcb}{{3.28}{60}{Sensor PCB, including ToF and Barometer sensors\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Power Distribution PCB}{60}{subsection.3.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Power distribution board\relax }}{60}{figure.caption.81}\protected@file@percent }
\newlabel{fig:power_distribution}{{3.29}{60}{Power distribution board\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Loop}{63}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main loop flowchart\relax }}{63}{figure.caption.82}\protected@file@percent }
\newlabel{fig:main_loop_flowchart}{{4.1}{63}{Main loop flowchart\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensor Data Aqusition}{65}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor flowchart\relax }}{65}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Sensor_flowchart}{{4.2}{65}{Sensor flowchart\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests}{{5}{67}{Tests}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GNSS rover rodule test, with correction Vs without}{67}{section.5.1}\protected@file@percent }
\newlabel{GNSS_rover_module}{{5.1}{67}{GNSS rover rodule test, with correction Vs without}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GNSS readings without the use of RTK corrections form the base station\relax }}{67}{figure.caption.84}\protected@file@percent }
\newlabel{fig:GNSS_no_RTK}{{5.1}{67}{GNSS readings without the use of RTK corrections form the base station\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GNSS Percesion Data (Without corrections)\relax }}{67}{figure.caption.85}\protected@file@percent }
\newlabel{fig:GNSS_data_no_RTK}{{5.2}{67}{GNSS Percesion Data (Without corrections)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GNSS readings with the use of RTK corrections form the base station\relax }}{68}{figure.caption.86}\protected@file@percent }
\newlabel{fig:GNSS_RTK}{{5.3}{68}{GNSS readings with the use of RTK corrections form the base station\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GNSS Percesion Data (With corrections)\relax }}{68}{figure.caption.87}\protected@file@percent }
\newlabel{fig:GNSS_data_RTK}{{5.4}{68}{GNSS Percesion Data (With corrections)\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing initial estimate for \(\alpha _0\) and \(\beta _0\)}{69}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Static lift (g) plotted against throttle reference (\%).\relax }}{69}{figure.caption.88}\protected@file@percent }
\newlabel{fig:liftpwm_test}{{5.5}{69}{Static lift (g) plotted against throttle reference (\%).\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Altitude control}{70}{section.5.3}\protected@file@percent }
\newlabel{altitude_cotrol_tests}{{5.3}{70}{Altitude control}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Altitude control whilst quadcopter has little horizontal movement\relax }}{70}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Altitude_control_no_movement}{{5.6}{70}{Altitude control whilst quadcopter has little horizontal movement\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Altitude control test   whilst quadcopter is moving\relax }}{71}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Altitude_hold_test_moving}{{5.7}{71}{Altitude control test \\ whilst quadcopter is moving\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces GNSS Data from Altitude   Control flight path\relax }}{71}{figure.caption.92}\protected@file@percent }
\newlabel{fig:GNSS_Altitude_hold_test_moving}{{5.8}{71}{GNSS Data from Altitude \\ Control flight path\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Moving quadcopter causing an decrease in altitude if throttle percentage is kept the same\relax }}{72}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ToF_altitude_error}{{5.9}{72}{Moving quadcopter causing an decrease in altitude if throttle percentage is kept the same\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reflection on progress}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time analysis}{73}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gantt chart\relax }}{74}{figure.caption.94}\protected@file@percent }
\newlabel{fig:gantt_chart}{{6.1}{74}{Gantt chart\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gantt chart key\relax }}{75}{figure.caption.95}\protected@file@percent }
\newlabel{fig:gantt_chart_key}{{6.2}{75}{Gantt chart key\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objective analysis}{76}{section.6.2}\protected@file@percent }
\citation{sustainability}
\citation{un}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sustainability}{78}{section.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{finalReport.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{80}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{photographyAndVideo}{1}
\bibcite{security}{2}
\bibcite{lightShow}{3}
\bibcite{agricultural}{4}
\bibcite{construction}{5}
\bibcite{disasterManagement}{6}
\bibcite{surveillance}{7}
\bibcite{searchAndRescue}{8}
\bibcite{Widhianto2023Quadcopter}{9}
\bibcite{AkademiaBaru2016}{10}
\bibcite{AhmedHassan2016}{11}
\bibcite{ReinforcementLearning}{12}
\bibcite{Kuipers1999}{13}
\bibcite{quaternion_curves}{14}
\bibcite{QuaternionBasedAttitudeControl}{15}
\bibcite{positionControl}{16}
\bibcite{sbg_systems_2024}{17}
\bibcite{uav_wilderness_sar}{18}
\bibcite{sustainability}{19}
\bibcite{un}{20}
\gdef \@abspage@last{83}
